<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <remote fetch="https://github.com/" name="gb" />
  <remote fetch="https://gitlab.com/" name="gl" />
  <remote  name = "bb" fetch = "https://bitbucket.org/" />
  
  <remove-project name="CyanogenMod/android_frameworks_av" />
  <remove-project name="CyanogenMod/android_packages_apps_CMBugreport" />
  <remove-project name="platform/prebuilts/clang/darwin-x86/host/3.6" />
  <remove-project name="platform/prebuilts/gcc/darwin-x86/host/i686-apple-darwin-4.2.1" />
  <remove-project name="platform/prebuilts/gcc/darwin-x86/mips/mips64el-linux-android-4.9" />
  <remove-project name="platform/prebuilts/gcc/linux-x86/mips/mips64el-linux-android-4.9" />
  <remove-project name="platform/prebuilts/python/darwin-x86/2.7.5" />
  <remove-project name="CyanogenMod/android_prebuilts_gcc_linux-x86_arm_arm-linux-androideabi-4.9" />
  <remove-project name="platform/prebuilts/gcc/linux-x86/arm/arm-eabi-4.8" />

  <project name="amardeep434/android_frameworks_av4" path="frameworks/av" remote="gl" revision="cm-14.0" />
  <project name="amardeep434/ndevice" path="device/oneplus/bacon" remote="gl" revision="cm-14.0" />
  <project name="amardeep434/nkernel" path="kernel/oneplus/msm8974" remote="gl" revision="nougat" />
  <project name="AOSP-bacon/proprietary_vendor_oneplus" path="vendor/oneplus" revision="nougat" remote="gb" />
  <project name="CyanogenMod/android_device_oppo_common" path="device/oppo/common" revision="cm-14.0" remote="gb" />
  <project name="AOSP-bacon/android_device_qcom_common" path="device/qcom/common" revision="nougat" remote="gb" />
  <project path="prebuilts/gcc/linux-x86/arm/arm-eabi-4.9" name="DespairFactor/arm-eabi-4.9-linaro" remote="bb" revision="master" />
  <project path="prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9" name="DespairFactor/arm-linux-androideabi-4.9" remote="bb" revision="master" />

</manifest>
